{
  "name": "cloudguard-iam-auditor",
  "version": "1.0.0",
  "description": "Cloud IAM Access Risk Auditor",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^9.39.5"
  }
}
